<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView_PhongTro"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:cardElevation="8dp">

        <RelativeLayout
            android:id="@+id/Home_Phong"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/ImageNen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/Layout_ThongTin"
                android:layout_alignParentBottom="true"
                android:background="#D9000000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tenNhaTro"
                    android:text="Nhà trọ Cây Khế"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/GiaPhongTro"
                    android:text="Gia: 600k"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView_PhongTro"
        android:id="@+id/Layout_ViTri">
        <ImageView
            android:id="@+id/Imgeview_ViTri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_on_black_24dp"
            />
        <TextView
            android:id="@+id/Text_ViTri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C80707"
            android:text="Đường 91B, Phường An Cư, Quận Ninh Kiều, Thành Phố Cần Thơ"
            android:layout_toRightOf="@id/Imgeview_ViTri"/>

    </RelativeLayout>

</RelativeLayout>