<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView_PhongTro"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/Home_Phong"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/ImageNen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/Layout_ThongTin"
                android:layout_alignParentBottom="true"
                android:background="#D9000000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tenNhaTro"
                    android:text="Nhà trọ Cây Khế"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>